# Playground

./: .editorconfig  .gitignore  .whitesource  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml_  shiftleft-analysis.yml
src/Just.Test.Functions/: Just.Test.Functions.sln
src/Just.Test.Functions/Just.Test.Functions/: Function1.cs  Just.Test.Functions.csproj  MathFunctions.cs  Startup.cs
src/Just.Test.Functions/Just.Test.Functions.Specs/: Just.Test.Functions.Specs.csproj
src/Just.Test.Functions/Just.Test.Functions.Specs/Features/: MathFunctions.feature  MathFunctions.feature.cs
src/Just.Test.Functions/Just.Test.Functions.Specs/Steps/: MathFunctionsSteps.cs
src/Just.Test.Functions/Just.Test.Functions.Tests/: Just.Test.Functions.Tests.csproj  MathFunctionsTests.cs  MathServiceTests.cs
src/Just.Test.Functions/Just.Test.Functions/Services/: IMathService.cs  MathService.cs
src/Just.Test.Functions/Just.Test.Services/: IMathService.cs  MathService.cs
src/Just.Test.Functions/Just.Test.Services.Specs/: Just.Test.Services.Specs.csproj
src/Just.Test.Functions/Just.Test.Services.Specs/Features/: MathService.feature  MathService.feature.cs
src/Just.Test.Functions/Just.Test.Services.Specs/Steps/: MathServiceSteps.cs
